JWT_SECRET="random#secret"
RAZORPAY_KEY_ID = "rzp_test_RR1AMbrFdXuvBc"
RAZORPAY_KEY_SECRET= "f7pWuvERtqcIEOmcgf8Y1pKb"
GEMINI_API_KEY = "AIzaSyBkKtcR0egTW12MkxYV774rj5zMdlEfRQo"
const url = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=